JWT_SECRET = some secret

BACKEND_PORT = backend port
FRONTEND_PORT = frontend port
NGINX_CONFD_DIR = nginx conf.d directory

POSTGRES_HOST = хост
POSTGRES_PORT = порт
POSTGRES_USER = имя пользователя
POSTGRES_PASSWORD = пароль
POSTGRES_DB = имя базы данных
POSTGRES_PGDATA = директория с данными БД, она должна храниться в разделе “volume” docker или монтироваться на сервер из контейнера